{
  "name": "nuxt-unleash",
  "version": "1.0.1",
  "description": "Nuxt.js module to use Unleash toggle feature services",
  "keywords": [
    "nuxt",
    "nuxtjs",
    "unleash",
    "feature-flags",
    "module",
    "feature",
    "plugin"
  ],
  "homepage": "https://github.com/conejerock/nuxt-unleash",
  "bugs": {
    "url": "https://github.com/conejerock/nuxt-unleash/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/conejerock/nuxt-unleash.git"
  },
  "license": "MIT",
  "author": "Juanjo Conejero <juanjoconejero@gmail.com>",
  "main": "./dist/module.js",
  "types": "./dist/index.d.ts",
  "typings": "./index.d.ts",
  "files": [
    "dist",
    "templates",
    "index.d.ts"
  ],
  "scripts": {
    "build": "siroc build && yarn build:types",
    "build:types": "scripts/types.sh",
    "dev": "nuxt dev test/fixture/ok",
    "lint": "eslint --ext .js,.ts,.vue ./src",
    "prepublishOnly": "yarn build",
    "release": "yarn test && yarn build && standard-version && git push --follow-tags && npm publish",
    "test": "yarn jest"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "colorette": "^2.0.16",
    "consola": "^2.15.3"
  },
  "devDependencies": {
    "@babel/preset-typescript": "latest",
    "@microsoft/api-extractor": "^7.19.4",
    "@nuxt/test-utils": "latest",
    "@nuxt/types": "^2.15.8",
    "@nuxtjs/eslint-config-typescript": "latest",
    "@sucrase/jest-plugin": "^2.2.0",
    "@types/chalk": "^2.2.0",
    "@types/jest": "latest",
    "@types/node": "latest",
    "del": "latest",
    "eslint": "latest",
    "jest": "latest",
    "nuxt": "latest",
    "playwright": "^1.19.2",
    "siroc": "latest",
    "standard-version": "latest"
  }
}
